# myVerifyCode

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
verifyedittext/: build.gradle
verifyedittext/src/main/java/com/longer/verifyedittext/: IPhoneCode.java
